.services {
    display: flex;
    gap:20rem;
    height: 30rem;
    margin-top: 9rem;
  }
 
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    gap:1rem;
  }
  
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    font-size: 14px;
    margin-top: 1rem;
  }

  .awesome .heading{
    display: flex;
    align-items: center;
  }
  .awesome .dot{
    transform: translateX(50px);
  }
  .awesome button {
    font-size:medium;
    padding: clamp(5px, 11px, 20px);
  }

  .s-button .icon{
    vertical-align: bottom;
  }
 
  .cards {
    position: relative;
     
  }
  .cards > * {
    position: absolute;
    
  }
  
  p{
    line-height: 1.5rem;
    max-width: 600px;
  }
 
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
  
  .card-3{
    margin-bottom: 8rem;
  }
  @media screen and (max-width: 425px) {
    .services {
      margin-top: 1rem;
      flex-direction: column;
      gap: 5rem;
      height: 70rem;
    }
    .cards > * {
      position: static;
    }
   
  }
 
  @media screen and (max-width: 1024px){
    .services {
      margin-top: 7rem;
      flex-direction: column;
      gap: 5rem;
      height: 70rem;
    }
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20rem;
    }
    .cards > * {
      width: 100%;
    }
  }

