.card {
   width: 11rem;
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   text-align: center;
   background: linear-gradient(260deg, rgb(255 255 255 / 11%) 6.01%, rgb(255 255 255 / 0%) 92.61%);  
    border: 1px solid var(--prussianCard);
   box-shadow: var(--boxShadow);
   border-radius: 20px;
   padding: 0px 26px 2rem 26px;
   font-size: 14px;
   line-height: 1.1rem;
   box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.1);
 }
 .card-heading{
   font-size: 16px;
   font-weight: bold;
 }
 .card > img {
   transform: scale(0.6);
   margin-bottom: -2rem;
 }
 .c-button {
     background: #FFFFFF;
     box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
     border-radius: 7px;
     border: none;
     padding: 10px;
     font-size: 16px;
     color: #5290FD;
 }
 
 .c-button:hover{
     transform: scale(1.1);
     cursor: pointer;
 }

 .glassCard{
  position: relative;
  font-size: 15px !important;
 }
 .gcard{
  width: 250px;
  height: auto;
  max-width: 400px;
  box-shadow: 0px 2.97px 17.85px -0.74px #00000033;
  background: linear-gradient(176deg, rgb(255 255 255 / 11%) 6.01%, rgb(255 255 255 / 0%) 92.61%);
  backdrop-filter: blur(42px);
  border-radius: 10px;
  padding: 12px;
  position: relative;
  z-index: 10;
  line-height: 1.4;
  }
 .gcircle{
  width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--teal);
    position: absolute;
    bottom: 9px;
    left: 0%;
 }

 .projectContainer{
  background: #242D49;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.1);
 }
 .projectContainer:hover{
  transform: scale(1.05);
 }
.title{
  font-weight: bold;
}
.p-image{
  align-self: center;
}
 
 .p-links{
  margin-top: 15px;
 }
 .p-links a{
  color: #FDC50F;
  margin-right: 10px;
 }
 .desc{
  color: #cbc4c4 !important;
  font-size: 15px !important;
  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
 }

 .projectContainer:hover .desc{
  display: block;
 }
 .detail{
  display: flex;
  gap:0.5rem;
  flex-wrap: wrap;
 }

 .info .detail .skills{
  text-align: center;
  padding: 7px 7px;
  border-radius: 10px;
  font-size: 12px;
  background: black;
  color: white;
 }
 
 @media screen and (max-width: 425px){
   .card{
     width: auto;
   }
 }
 